
body{
  background-color: #FFEBCD;
}
.card {
  /* Grid area */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "imagen nombre"
    "imagen oficio"
    "imagen descripcion";
  /* Carta centrada amb colors i espais*/
  padding: 10px;
  border: 1px solid black;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #F4DFDF;
}

.image {
  grid-area: imagen;
}

.name {
  grid-area: nombre;
}

.ofici {
  grid-area: oficio;
}

.description {
  grid-area: descripcion;
}

.image > img {
  border: 1px solid black;
}


h1{
  text-align: center;
  font-size: 20px;
}